<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHZ-7t-PzE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ez8-ub-hBg">
            <objects>
                <tabBarController id="EHZ-7t-PzE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udL-kA-M2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jPA-Fr-nmx"/>
                        <segue destination="rMV-QW-ouB" kind="relationship" relationship="viewControllers" id="zp8-wo-dIy"/>
                        <segue destination="jxr-Iu-Ucf" kind="relationship" relationship="viewControllers" id="qBr-gS-5ja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-8B-Ao7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-79"/>
        </scene>
        <!--Item-->
        <scene sceneID="fe2-ST-59p">
            <objects>
                <viewController id="rMV-QW-ouB" customClass="VisitorQRCodeController" customModule="INIADFES_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L92-0P-UKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-yM-3xK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OS8-KN-x06"/>
                                </items>
                            </navigationBar>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-G8-vSG">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="top" secondItem="hNy-yM-3xK" secondAttribute="bottom" id="59f-xd-b3w"/>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="trailing" secondItem="Z1h-fH-st2" secondAttribute="trailing" id="81i-QP-FZC"/>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="bottom" secondItem="Z1h-fH-st2" secondAttribute="bottom" id="Jm7-ZI-rxb"/>
                            <constraint firstItem="hNy-yM-3xK" firstAttribute="leading" secondItem="Z1h-fH-st2" secondAttribute="leading" id="aDV-Zk-ckv"/>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="leading" secondItem="Z1h-fH-st2" secondAttribute="leading" id="dzi-8t-x0M"/>
                            <constraint firstItem="hNy-yM-3xK" firstAttribute="trailing" secondItem="Z1h-fH-st2" secondAttribute="trailing" id="lvo-Mx-uSZ"/>
                            <constraint firstItem="hNy-yM-3xK" firstAttribute="top" secondItem="Z1h-fH-st2" secondAttribute="top" id="pb1-F9-lHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1h-fH-st2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="vro-6X-jTZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userSubView" destination="qkZ-G8-vSG" id="U5J-h5-dRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENC-Gl-ZCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-79.064039408867004"/>
        </scene>
        <!--Config-->
        <scene sceneID="cJi-dc-0uJ">
            <objects>
                <viewController id="jxr-Iu-Ucf" customClass="ConfigViewController" customModule="INIADFES_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffp-AN-kPu" customClass="Config">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-xy-UpO">
                                <rect key="frame" x="130" y="336" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="APIキーリセット"/>
                                <connections>
                                    <action selector="keyReset:" destination="jxr-Iu-Ucf" eventType="touchUpInside" id="ZIk-6A-O09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cV5-cr-TRv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" id="uux-Bd-759"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-n0-Rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="698"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniadMapViewController" customModule="INIADFES_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-YF-BLR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fw1-YF-BLR" secondAttribute="height" multiplier="375:44" id="YlB-Dn-CS9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="1F マップ" id="gDc-cg-4zu"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-IL-udx">
                                <rect key="frame" x="0.0" y="44" width="375" height="298"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbR-IL-udx" secondAttribute="height" multiplier="375:298" id="H1o-Tl-Dj9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-aM-4mA">
                                <rect key="frame" x="0.0" y="350" width="375" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="content" rowHeight="140" id="Dvh-NX-aoa" customClass="ExhibitViewCell" customModule="INIADFES_2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="content" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvh-NX-aoa" id="Mq6-9u-ePk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-cb-YPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="団体名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-yD-XTI">
                                                    <rect key="frame" x="33" y="28" width="206" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="cQp-PK-L7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-F9-zLw">
                                                    <rect key="frame" x="33" y="8" width="206" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="w8e-PQ-m9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-AE-ygd">
                                                    <rect key="frame" x="33" y="62" width="206" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jZ7-AE-ygd" secondAttribute="height" multiplier="240:67" id="OOX-s5-M6L"/>
                                                        <constraint firstAttribute="width" secondItem="jZ7-AE-ygd" secondAttribute="height" multiplier="240:67" id="eSE-b4-tUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-2m-G6L">
                                                    <rect key="frame" x="276" y="28" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lhc-2m-G6L" secondAttribute="height" multiplier="1:1" id="AP0-oN-Lx5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lm-cb-YPm" firstAttribute="top" secondItem="Mq6-9u-ePk" secondAttribute="top" id="2DA-lf-Ibm"/>
                                                <constraint firstItem="Lhc-2m-G6L" firstAttribute="leading" secondItem="hEB-yD-XTI" secondAttribute="trailing" constant="37" id="3JI-J1-lAu"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="leading" secondItem="Mq6-9u-ePk" secondAttribute="leading" constant="33" id="46i-i8-yVX"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="top" secondItem="eEt-F9-zLw" secondAttribute="bottom" constant="4" id="6fD-WN-ueb"/>
                                                <constraint firstItem="Lhc-2m-G6L" firstAttribute="centerY" secondItem="9lm-cb-YPm" secondAttribute="centerY" id="AhX-R7-ofz"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="top" secondItem="hEB-yD-XTI" secondAttribute="bottom" constant="8" id="BaX-YT-Pwa"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="trailing" secondItem="jZ7-AE-ygd" secondAttribute="trailing" id="Hpr-n2-dqT"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="I7g-X2-vVE"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="NHF-tb-ViH"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="top" secondItem="Mq6-9u-ePk" secondAttribute="top" constant="8" id="SCY-sc-Wf8"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="trailing" secondItem="hEB-yD-XTI" secondAttribute="trailing" id="TpL-nm-OKr"/>
                                                <constraint firstItem="Lhc-2m-G6L" firstAttribute="trailing" secondItem="Mq6-9u-ePk" secondAttribute="trailingMargin" id="XYf-u0-NAB"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="top" secondItem="Lhc-2m-G6L" secondAttribute="top" id="aNW-bP-Dfn"/>
                                                <constraint firstItem="9lm-cb-YPm" firstAttribute="leading" secondItem="Mq6-9u-ePk" secondAttribute="leading" id="cZ9-T0-zWv"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="hrf-ix-dkz"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="bottom" secondItem="Mq6-9u-ePk" secondAttribute="bottomMargin" id="kh6-vt-5SR"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="top" secondItem="hEB-yD-XTI" secondAttribute="bottom" constant="8" id="l8W-jn-LDS"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="top" secondItem="hEB-yD-XTI" secondAttribute="bottom" constant="8" id="ltP-W5-tvw"/>
                                                <constraint firstAttribute="bottom" secondItem="9lm-cb-YPm" secondAttribute="bottom" id="qjy-pv-fsd"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="bottom" secondItem="Mq6-9u-ePk" secondAttribute="bottomMargin" id="tP0-vT-iKI"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="top" secondItem="eEt-F9-zLw" secondAttribute="bottom" constant="4" id="tbp-76-g1b"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="wlJ-eb-693"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exhibitDescription" destination="jZ7-AE-ygd" id="pO1-gX-Tuy"/>
                                            <outlet property="exhibitImage" destination="Lhc-2m-G6L" id="qsY-1l-m7d"/>
                                            <outlet property="organizerName" destination="hEB-yD-XTI" id="PF9-8q-FUn"/>
                                            <outlet property="roomColor" destination="9lm-cb-YPm" id="9WF-Zc-soG"/>
                                            <outlet property="roomNum" destination="eEt-F9-zLw" id="XDT-23-tMX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fw1-YF-BLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C24-Zg-0Rc"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDF-TD-DrU"/>
                            <constraint firstItem="fw1-YF-BLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gks-wv-n6j"/>
                            <constraint firstItem="xbR-IL-udx" firstAttribute="top" secondItem="fw1-YF-BLR" secondAttribute="bottom" id="HPR-jU-ox2"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HTf-8e-f0r"/>
                            <constraint firstItem="xbR-IL-udx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VA7-89-3VM"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="top" secondItem="xbR-IL-udx" secondAttribute="bottom" constant="8" id="f1g-Sy-N6U"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g5f-Dr-Vgx"/>
                            <constraint firstItem="fw1-YF-BLR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kie-GX-pDC"/>
                            <constraint firstItem="xbR-IL-udx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xTP-DP-A3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qTL-c7-DRT" appends="YES" id="Gvo-RC-cjU"/>
                            <outletCollection property="gestureRecognizers" destination="SVA-Bm-dyN" appends="YES" id="uDg-2c-9Ly"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="fDH-sb-TR6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exhibitsView" destination="hnU-aM-4mA" id="VPr-Rz-tpB"/>
                        <outlet property="floorBar" destination="fw1-YF-BLR" id="QtK-Lj-xLv"/>
                        <outlet property="mapImage" destination="xbR-IL-udx" id="k2i-ft-r0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qTL-c7-DRT">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="YzJ-dJ-q49"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="SVA-Bm-dyN">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="Quu-LT-dJI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-491" y="-885"/>
        </scene>
    </scenes>
</document>
