<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHZ-7t-PzE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ez8-ub-hBg">
            <objects>
                <tabBarController id="EHZ-7t-PzE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udL-kA-M2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jPA-Fr-nmx"/>
                        <segue destination="rMV-QW-ouB" kind="relationship" relationship="viewControllers" id="zp8-wo-dIy"/>
                        <segue destination="AeY-dc-Ecv" kind="relationship" relationship="viewControllers" id="5Xs-MY-YjQ"/>
                        <segue destination="jxr-Iu-Ucf" kind="relationship" relationship="viewControllers" id="qBr-gS-5ja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-8B-Ao7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-79"/>
        </scene>
        <!--QR-->
        <scene sceneID="fe2-ST-59p">
            <objects>
                <viewController id="rMV-QW-ouB" customClass="VisitorQRCodeController" customModule="INIAD_FES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L92-0P-UKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-yM-3xK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="QRコード" id="OS8-KN-x06"/>
                                </items>
                            </navigationBar>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-G8-vSG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="top" secondItem="hNy-yM-3xK" secondAttribute="bottom" id="59f-xd-b3w"/>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="trailing" secondItem="Z1h-fH-st2" secondAttribute="trailing" id="81i-QP-FZC"/>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="bottom" secondItem="Z1h-fH-st2" secondAttribute="bottom" id="Jm7-ZI-rxb"/>
                            <constraint firstItem="hNy-yM-3xK" firstAttribute="leading" secondItem="Z1h-fH-st2" secondAttribute="leading" id="aDV-Zk-ckv"/>
                            <constraint firstItem="qkZ-G8-vSG" firstAttribute="leading" secondItem="Z1h-fH-st2" secondAttribute="leading" id="dzi-8t-x0M"/>
                            <constraint firstItem="hNy-yM-3xK" firstAttribute="trailing" secondItem="Z1h-fH-st2" secondAttribute="trailing" id="lvo-Mx-uSZ"/>
                            <constraint firstItem="hNy-yM-3xK" firstAttribute="top" secondItem="Z1h-fH-st2" secondAttribute="top" id="pb1-F9-lHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1h-fH-st2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="QR" image="qrcode" catalog="system" selectedImage="qrcode" id="vro-6X-jTZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userSubView" destination="qkZ-G8-vSG" id="U5J-h5-dRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENC-Gl-ZCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-79.064039408867004"/>
        </scene>
        <!--Item-->
        <scene sceneID="AGK-ar-tWi">
            <objects>
                <viewController id="AeY-dc-Ecv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFl-Q5-KZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-Bh-FU3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="実行委員会からのお知らせ" id="A5V-Qw-rnt"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-uU-cUi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AeE-RI-FVF" style="IBUITableViewCellStyleDefault" id="quh-7l-AWQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quh-7l-AWQ" id="UmM-Pw-35M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeE-RI-FVF">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVR-Bh-FU3" firstAttribute="top" secondItem="uTi-Nj-cEu" secondAttribute="top" id="Xss-DP-5u0"/>
                            <constraint firstItem="LVR-Bh-FU3" firstAttribute="leading" secondItem="uTi-Nj-cEu" secondAttribute="leading" id="gjl-dy-O0n"/>
                            <constraint firstItem="LVR-Bh-FU3" firstAttribute="trailing" secondItem="uTi-Nj-cEu" secondAttribute="trailing" id="mWw-rM-PSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTi-Nj-cEu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info.circle" catalog="system" selectedImage="info.circle" id="fmr-pE-inO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-u6-LTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-80.357142857142847"/>
        </scene>
        <!--Other-->
        <scene sceneID="cJi-dc-0uJ">
            <objects>
                <viewController id="jxr-Iu-Ucf" customClass="ConfigViewController" customModule="INIAD_FES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffp-AN-kPu" customClass="Config">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-eC-4pW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="その他" id="Qwr-bf-ycf"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-6J-XVH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="M4C-pC-xD9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="elz-Yt-M8B"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MdW-eC-4pW" firstAttribute="trailing" secondItem="cV5-cr-TRv" secondAttribute="trailing" id="9GQ-Ck-QDr"/>
                            <constraint firstItem="MdW-eC-4pW" firstAttribute="leading" secondItem="cV5-cr-TRv" secondAttribute="leading" id="Ese-fc-IDo"/>
                            <constraint firstItem="MdW-eC-4pW" firstAttribute="top" secondItem="cV5-cr-TRv" secondAttribute="top" id="Wm7-35-lrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV5-cr-TRv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Other" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle" id="uux-Bd-759"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="h3g-6J-XVH" id="yVX-l2-kO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-n0-Rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.75362318840581" y="697.76785714285711"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="hIy-OY-8Y5">
            <objects>
                <viewController storyboardIdentifier="Copyright" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IL3-K3-wWz" customClass="CopyrightViewController" customModule="INIAD_FES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="441-xr-22O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09A-1a-BvO">
                                <rect key="frame" x="20" y="100" width="374" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">--- Alamofire ---
Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


--- SwiftyJSON ---
  
The MIT License (MIT)

Copyright (c) 2017 Ruoyu Fu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


--- KeychainAccess ---
The MIT License (MIT)

Copyright (c) 2014 kishikawa katsumi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


--- RealmSwift ---
TABLE OF CONTENTS

1. Apache License version 2.0
2. Realm Components
3. Export Compliance

1. -------------------------------------------------------------------------------

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

2. -------------------------------------------------------------------------------

REALM COMPONENTS

This software contains components with separate copyright and license terms.
Your use of these components is subject to the terms and conditions of the
following licenses.

For the Realm Platform Extensions component

  Realm Platform Extensions License

  Copyright (c) 2011-2017 Realm Inc All rights reserved

  Redistribution and use in binary form, with or without modification, is
  permitted provided that the following conditions are met:

  1. You agree not to attempt to decompile, disassemble, reverse engineer or
  otherwise discover the source code from which the binary code was derived.
  You may, however, access and obtain a separate license for most of the
  source code from which this Software was created, at
  http://realm.io/pricing/.

  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

3. -------------------------------------------------------------------------------

EXPORT COMPLIANCE

You understand that the Software may contain cryptographic functions that may be
subject to export restrictions, and you represent and warrant that you are not
(i) located in a jurisdiction that is subject to United States economic
sanctions (“Prohibited Jurisdiction”), including Cuba, Iran, North Korea,
Sudan, Syria or the Crimea region, (ii) a person listed on any U.S. government
blacklist (to include the List of Specially Designated Nationals and Blocked
Persons or the Consolidated Sanctions List administered by the U.S. Department
of the Treasury’s Office of Foreign Assets Control, or the Denied Persons List
or Entity List administered by the U.S. Department of Commerce)
(“Sanctioned Person”), or (iii) controlled or 50% or more owned by a Sanctioned
Person.

You agree to comply with all export, re-export and import restrictions and
regulations of the U.S. Department of Commerce or other agency or authority of
the United States or other applicable countries. You also agree not to transfer,
or authorize the transfer of, directly or indirectly, of the Software to any
Prohibited Jurisdiction, or otherwise in violation of any such restrictions or
regulations.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loS-g6-uAz">
                                <rect key="frame" x="364" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✗"/>
                                <connections>
                                    <action selector="close:" destination="IL3-K3-wWz" eventType="touchUpInside" id="NJs-JO-56o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZ2-1n-mt1" firstAttribute="trailing" secondItem="loS-g6-uAz" secondAttribute="trailing" constant="20" id="2Y5-Hj-b1t"/>
                            <constraint firstItem="09A-1a-BvO" firstAttribute="bottom" secondItem="QZ2-1n-mt1" secondAttribute="bottom" id="CZ3-Mf-h78"/>
                            <constraint firstItem="09A-1a-BvO" firstAttribute="top" secondItem="loS-g6-uAz" secondAttribute="bottom" constant="8" id="QyO-uf-P9i"/>
                            <constraint firstItem="09A-1a-BvO" firstAttribute="leading" secondItem="QZ2-1n-mt1" secondAttribute="leading" constant="20" id="VEC-he-1aw"/>
                            <constraint firstItem="loS-g6-uAz" firstAttribute="top" secondItem="QZ2-1n-mt1" secondAttribute="top" id="WHJ-oS-7g4"/>
                            <constraint firstItem="QZ2-1n-mt1" firstAttribute="trailing" secondItem="09A-1a-BvO" secondAttribute="trailing" constant="20" id="ZD0-FZ-Qly"/>
                            <constraint firstItem="QZ2-1n-mt1" firstAttribute="trailing" secondItem="09A-1a-BvO" secondAttribute="trailing" constant="20" id="tK9-vW-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZ2-1n-mt1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIW-nU-I2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="697.76785714285711"/>
        </scene>
        <!--Others Web View Controller-->
        <scene sceneID="Nzj-XB-hfl">
            <objects>
                <viewController storyboardIdentifier="OthersWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQx-qk-S0S" customClass="OthersWebViewController" customModule="INIAD_FES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEd-Vc-XiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-h1-hxA">
                                <rect key="frame" x="364" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✗"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-da-TaS">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j3s-da-TaS" firstAttribute="leading" secondItem="pXw-hX-ny5" secondAttribute="leading" id="4fy-IP-N3d"/>
                            <constraint firstItem="Gat-h1-hxA" firstAttribute="top" secondItem="pXw-hX-ny5" secondAttribute="top" id="8hf-nT-Bsz"/>
                            <constraint firstItem="j3s-da-TaS" firstAttribute="top" secondItem="Gat-h1-hxA" secondAttribute="bottom" constant="8" id="HfQ-co-s9r"/>
                            <constraint firstItem="pXw-hX-ny5" firstAttribute="trailing" secondItem="Gat-h1-hxA" secondAttribute="trailing" constant="20" id="Nno-LT-pYV"/>
                            <constraint firstItem="j3s-da-TaS" firstAttribute="bottom" secondItem="pXw-hX-ny5" secondAttribute="bottom" id="VzL-47-dA7"/>
                            <constraint firstItem="j3s-da-TaS" firstAttribute="trailing" secondItem="pXw-hX-ny5" secondAttribute="trailing" id="WBg-Vq-d1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXw-hX-ny5"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="j3s-da-TaS" id="ePC-p1-oVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmV-dA-1xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="697.76785714285711"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniadMapViewController" customModule="INIAD_FES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-YF-BLR">
                                <rect key="frame" x="0.0" y="44" width="414" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fw1-YF-BLR" secondAttribute="height" multiplier="375:44" id="YlB-Dn-CS9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="1F マップ" id="gDc-cg-4zu"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-IL-udx">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="329"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbR-IL-udx" secondAttribute="height" multiplier="375:298" id="H1o-Tl-Dj9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O8X-9M-xE8" appends="YES" id="Qil-WG-Px6"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-aM-4mA">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="383.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="content" rowHeight="140" id="Dvh-NX-aoa" customClass="ExhibitViewCell" customModule="INIAD_FES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="content" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvh-NX-aoa" id="Mq6-9u-ePk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-cb-YPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="団体名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-yD-XTI">
                                                    <rect key="frame" x="33" y="28" width="240" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="cQp-PK-L7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-F9-zLw">
                                                    <rect key="frame" x="33" y="8" width="240" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="w8e-PQ-m9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-AE-ygd">
                                                    <rect key="frame" x="33" y="62" width="240" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jZ7-AE-ygd" secondAttribute="height" multiplier="240:67" id="OOX-s5-M6L"/>
                                                        <constraint firstAttribute="width" secondItem="jZ7-AE-ygd" secondAttribute="height" multiplier="240:67" id="eSE-b4-tUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-2m-G6L">
                                                    <rect key="frame" x="310" y="28" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lhc-2m-G6L" secondAttribute="height" multiplier="1:1" id="AP0-oN-Lx5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lm-cb-YPm" firstAttribute="top" secondItem="Mq6-9u-ePk" secondAttribute="top" id="2DA-lf-Ibm"/>
                                                <constraint firstItem="Lhc-2m-G6L" firstAttribute="leading" secondItem="hEB-yD-XTI" secondAttribute="trailing" constant="37" id="3JI-J1-lAu"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="leading" secondItem="Mq6-9u-ePk" secondAttribute="leading" constant="33" id="46i-i8-yVX"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="top" secondItem="eEt-F9-zLw" secondAttribute="bottom" constant="4" id="6fD-WN-ueb"/>
                                                <constraint firstItem="Lhc-2m-G6L" firstAttribute="centerY" secondItem="9lm-cb-YPm" secondAttribute="centerY" id="AhX-R7-ofz"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="top" secondItem="hEB-yD-XTI" secondAttribute="bottom" constant="8" id="BaX-YT-Pwa"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="trailing" secondItem="jZ7-AE-ygd" secondAttribute="trailing" id="Hpr-n2-dqT"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="I7g-X2-vVE"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="NHF-tb-ViH"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="top" secondItem="Mq6-9u-ePk" secondAttribute="top" constant="8" id="SCY-sc-Wf8"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="trailing" secondItem="hEB-yD-XTI" secondAttribute="trailing" id="TpL-nm-OKr"/>
                                                <constraint firstItem="Lhc-2m-G6L" firstAttribute="trailing" secondItem="Mq6-9u-ePk" secondAttribute="trailingMargin" id="XYf-u0-NAB"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="top" secondItem="Lhc-2m-G6L" secondAttribute="top" id="aNW-bP-Dfn"/>
                                                <constraint firstItem="9lm-cb-YPm" firstAttribute="leading" secondItem="Mq6-9u-ePk" secondAttribute="leading" id="cZ9-T0-zWv"/>
                                                <constraint firstItem="eEt-F9-zLw" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="hrf-ix-dkz"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="bottom" secondItem="Mq6-9u-ePk" secondAttribute="bottomMargin" id="kh6-vt-5SR"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="top" secondItem="hEB-yD-XTI" secondAttribute="bottom" constant="8" id="l8W-jn-LDS"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="top" secondItem="hEB-yD-XTI" secondAttribute="bottom" constant="8" id="ltP-W5-tvw"/>
                                                <constraint firstAttribute="bottom" secondItem="9lm-cb-YPm" secondAttribute="bottom" id="qjy-pv-fsd"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="bottom" secondItem="Mq6-9u-ePk" secondAttribute="bottomMargin" id="tP0-vT-iKI"/>
                                                <constraint firstItem="hEB-yD-XTI" firstAttribute="top" secondItem="eEt-F9-zLw" secondAttribute="bottom" constant="4" id="tbp-76-g1b"/>
                                                <constraint firstItem="jZ7-AE-ygd" firstAttribute="leading" secondItem="9lm-cb-YPm" secondAttribute="trailing" constant="7.6699999999999999" id="wlJ-eb-693"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exhibitDescription" destination="jZ7-AE-ygd" id="pO1-gX-Tuy"/>
                                            <outlet property="exhibitImage" destination="Lhc-2m-G6L" id="qsY-1l-m7d"/>
                                            <outlet property="organizerName" destination="hEB-yD-XTI" id="PF9-8q-FUn"/>
                                            <outlet property="roomColor" destination="9lm-cb-YPm" id="9WF-Zc-soG"/>
                                            <outlet property="roomNum" destination="eEt-F9-zLw" id="XDT-23-tMX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-3M-Q5Z">
                                <rect key="frame" x="355" y="108" width="40" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P4n-cg-im1"/>
                                    <constraint firstAttribute="height" constant="40" id="TV5-qe-CfX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fw1-YF-BLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C24-Zg-0Rc"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDF-TD-DrU"/>
                            <constraint firstItem="fw1-YF-BLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gks-wv-n6j"/>
                            <constraint firstItem="xbR-IL-udx" firstAttribute="top" secondItem="fw1-YF-BLR" secondAttribute="bottom" id="HPR-jU-ox2"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HTf-8e-f0r"/>
                            <constraint firstItem="ijU-3M-Q5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="MLc-Ak-mPW"/>
                            <constraint firstItem="xbR-IL-udx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VA7-89-3VM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijU-3M-Q5Z" secondAttribute="trailing" constant="19" id="XAD-a1-jKY"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="top" secondItem="xbR-IL-udx" secondAttribute="bottom" constant="8" id="f1g-Sy-N6U"/>
                            <constraint firstItem="hnU-aM-4mA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g5f-Dr-Vgx"/>
                            <constraint firstItem="fw1-YF-BLR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kie-GX-pDC"/>
                            <constraint firstItem="xbR-IL-udx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xTP-DP-A3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qTL-c7-DRT" appends="YES" id="Gvo-RC-cjU"/>
                            <outletCollection property="gestureRecognizers" destination="SVA-Bm-dyN" appends="YES" id="uDg-2c-9Ly"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="fDH-sb-TR6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exhibitsView" destination="hnU-aM-4mA" id="VPr-Rz-tpB"/>
                        <outlet property="floorBar" destination="fw1-YF-BLR" id="QtK-Lj-xLv"/>
                        <outlet property="mapImage" destination="xbR-IL-udx" id="k2i-ft-r0a"/>
                        <outlet property="tabBarItem" destination="fDH-sb-TR6" id="CBD-Ya-2bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qTL-c7-DRT">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="YzJ-dJ-q49"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="SVA-Bm-dyN">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="Quu-LT-dJI"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="O8X-9M-xE8">
                    <connections>
                        <action selector="touchImage:" destination="BYZ-38-t0r" id="tO9-cj-dt1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-885.26785714285711"/>
        </scene>
        <!--Iniad Map Expansion View Controller-->
        <scene sceneID="vtX-93-PsH">
            <objects>
                <viewController storyboardIdentifier="iniadMapExpansionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1m-Ux-Bti" customClass="IniadMapExpansionViewController" customModule="INIAD_FES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWo-b7-tOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-LR-U0M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-RD-NSA">
                                <rect key="frame" x="364" y="62" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="O1m-Ux-Bti" eventType="touchUpInside" id="7uz-4y-5Fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JvF-IB-u4M" firstAttribute="trailing" secondItem="kg6-RD-NSA" secondAttribute="trailing" constant="20" id="Dle-Dc-m5U"/>
                            <constraint firstItem="kg6-RD-NSA" firstAttribute="top" secondItem="JvF-IB-u4M" secondAttribute="top" constant="18" id="Jye-Ft-Lus"/>
                            <constraint firstItem="pBu-LR-U0M" firstAttribute="bottom" secondItem="JvF-IB-u4M" secondAttribute="bottom" id="MBD-jD-gqa"/>
                            <constraint firstItem="pBu-LR-U0M" firstAttribute="trailing" secondItem="JvF-IB-u4M" secondAttribute="trailing" id="gS2-gI-hrE"/>
                            <constraint firstItem="pBu-LR-U0M" firstAttribute="leading" secondItem="JvF-IB-u4M" secondAttribute="leading" id="oUj-0z-vRr"/>
                            <constraint firstItem="pBu-LR-U0M" firstAttribute="top" secondItem="JvF-IB-u4M" secondAttribute="top" id="q5g-Ct-YLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvF-IB-u4M"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="pBu-LR-U0M" id="8Lz-cg-9f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWH-U3-g0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-885.26785714285711"/>
        </scene>
        <!--Content Description View Controller-->
        <scene sceneID="Xjn-mP-rnG">
            <objects>
                <viewController storyboardIdentifier="contentDescriptionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFj-Nm-1zQ" customClass="ContentDescriptionViewController" customModule="INIAD_FES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKF-bf-TqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-AS-XEh">
                                <rect key="frame" x="87" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSs-AS-XEh" secondAttribute="height" multiplier="1:1" id="mVh-pR-1ZY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-d7-HK9">
                                <rect key="frame" x="20" y="470.5" width="374" height="391.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-7K-mgP">
                                <rect key="frame" x="364" y="60" width="30" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qfa-7K-mgP" secondAttribute="height" multiplier="6:11" id="l6B-XJ-cfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="kFj-Nm-1zQ" eventType="touchUpInside" id="fWX-Yb-vLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-8Z-OgJ">
                                <rect key="frame" x="20" y="363" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-zh-vam">
                                <rect key="frame" x="20" y="432.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGo-d7-HK9" firstAttribute="bottom" secondItem="sLo-9C-CZl" secondAttribute="bottom" id="70r-Zc-fJH"/>
                            <constraint firstItem="cSs-AS-XEh" firstAttribute="top" secondItem="sLo-9C-CZl" secondAttribute="top" constant="55" id="7i5-Jz-MAM"/>
                            <constraint firstItem="sLo-9C-CZl" firstAttribute="trailing" secondItem="7wg-8Z-OgJ" secondAttribute="trailing" constant="20" id="A4v-2S-UHC"/>
                            <constraint firstItem="3vM-zh-vam" firstAttribute="leading" secondItem="sLo-9C-CZl" secondAttribute="leading" constant="20" id="Aaa-YT-TL9"/>
                            <constraint firstItem="vGo-d7-HK9" firstAttribute="leading" secondItem="sLo-9C-CZl" secondAttribute="leading" constant="20" id="Df3-am-pC0"/>
                            <constraint firstItem="cSs-AS-XEh" firstAttribute="leading" secondItem="sLo-9C-CZl" secondAttribute="leading" constant="87" id="FI3-iM-9Et"/>
                            <constraint firstItem="7wg-8Z-OgJ" firstAttribute="top" secondItem="cSs-AS-XEh" secondAttribute="bottom" constant="24" id="Fmo-GB-2zI"/>
                            <constraint firstItem="7wg-8Z-OgJ" firstAttribute="leading" secondItem="sLo-9C-CZl" secondAttribute="leading" constant="20" id="UEC-lK-6nx"/>
                            <constraint firstItem="sLo-9C-CZl" firstAttribute="trailing" secondItem="3vM-zh-vam" secondAttribute="trailing" constant="20" id="XWI-v5-vTz"/>
                            <constraint firstItem="sLo-9C-CZl" firstAttribute="trailing" secondItem="vGo-d7-HK9" secondAttribute="trailing" constant="20" id="awS-Ff-4OV"/>
                            <constraint firstItem="sLo-9C-CZl" firstAttribute="trailing" secondItem="Qfa-7K-mgP" secondAttribute="trailing" constant="20" id="bct-22-fH0"/>
                            <constraint firstItem="3vM-zh-vam" firstAttribute="top" secondItem="7wg-8Z-OgJ" secondAttribute="bottom" constant="12" id="daX-by-UNC"/>
                            <constraint firstItem="Qfa-7K-mgP" firstAttribute="top" secondItem="sLo-9C-CZl" secondAttribute="top" constant="16" id="hJG-LP-XV2"/>
                            <constraint firstItem="vGo-d7-HK9" firstAttribute="top" secondItem="3vM-zh-vam" secondAttribute="bottom" constant="8" id="hRh-5z-x3B"/>
                            <constraint firstItem="sLo-9C-CZl" firstAttribute="trailing" secondItem="cSs-AS-XEh" secondAttribute="trailing" constant="87" id="qgw-9h-JDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLo-9C-CZl"/>
                    </view>
                    <connections>
                        <outlet property="contentDescriptionText" destination="vGo-d7-HK9" id="TmG-vT-3HQ"/>
                        <outlet property="contentImageView" destination="cSs-AS-XEh" id="DWN-iT-x9g"/>
                        <outlet property="contentTitleText" destination="7wg-8Z-OgJ" id="lfr-73-LQ6"/>
                        <outlet property="roomAndOrganizationText" destination="3vM-zh-vam" id="gKW-Cj-zXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-Z4-PTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-885.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus.magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
    </resources>
</document>
